A 0.1 255,255,255
L 0,7,-3 1 255,255,255
C 0,2,-3 0,-1,1 40
pl 00,0,0 0,1,0 0,255,0 0
sp 0.2,0.1,0 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/11.png|<NULL>
sp 0.4,0.1,0 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/2.png|<NULL>
sp 0,0.1,0 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/6.png|<NULL>
sp -0.2,0.1,0 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/13.png|<NULL>
sp -0.4,0.1,0 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/7.png|<NULL>
sp 0.1,0.1,-0.2 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/9.png|<NULL>
sp 0.3,0.1,-0.2 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/5.png|<NULL>
sp -0.1,0.1,-0.2 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/15.png|<NULL>
sp -0.3,0.1,-0.2 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/12.png|<NULL>
sp 0,0.1,-0.4 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/8.png|<NULL>
sp 0.2,0.1,-0.4 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/3.png|<NULL>
sp -0.2,0.1,-0.4 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/4.png|<NULL>
sp 0.1,0.1,-0.6 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/10.png|<NULL>
sp -0.1,0.1,-0.6 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/14.png|<NULL>
sp 0,0.1,-0.8 0.2 255,240,240 0.1 1 ./scenes/imgs/pool/1.png|<NULL>
