A 0.1 255,255,255
L 0,7,-3 1 255,255,255
C 0,2,-3 0,-1,1 40
pl 00,0,0 0,1,0 0,255,0
sp 0.2,0.1,0 0.2 255,240,240 1 ./texture_pool/11.png
sp 0.4,0.1,0 0.2 255,240,240 1 ./texture_pool/2.png
sp 0,0.1,0 0.2 255,240,240 1 ./texture_pool/6.png
sp -0.2,0.1,0 0.2 255,240,240 1 ./texture_pool/13.png
sp -0.4,0.1,0 0.2 255,240,240 1 ./texture_pool/7.png
sp 0.1,0.1,-0.2 0.2 255,240,240 1 ./texture_pool/9.png
sp 0.3,0.1,-0.2 0.2 255,240,240 1 ./texture_pool/5.png
sp -0.1,0.1,-0.2 0.2 255,240,240 1 ./texture_pool/15.png
sp -0.3,0.1,-0.2 0.2 255,240,240 1 ./texture_pool/12.png
sp 0,0.1,-0.4 0.2 255,240,240 1 ./texture_pool/8.png
sp 0.2,0.1,-0.4 0.2 255,240,240 1 ./texture_pool/3.png
sp -0.2,0.1,-0.4 0.2 255,240,240 1 ./texture_pool/4.png
sp 0.1,0.1,-0.6 0.2 255,240,240 1 ./texture_pool/10.png
sp -0.1,0.1,-0.6 0.2 255,240,240 1 ./texture_pool/14.png
sp 0,0.1,-0.8 0.2 255,240,240 1 ./texture_pool/1.png
